[pytest]
markers =
    api: pruebas de API
    e2e: pruebas end-to-end
    regression: pruebas de regresión
testpaths = tests_api
python_files = test_*.py
python_functions = test_*
addopts = -v --tb=short