[pytest]
addopts = -v --html=reports/report.html --self-contained-html
html_report_title = TalentoLab – Reporte de Testing
html_report_description = Suite completa UI + API con logging y capturas

markers =
    smoke: pruebas críticas y rápidas
    api: pruebas de API
    ui: pruebas de interfaz de usuario
    
testpaths = tests tests_api
python_files = test_*.py
python_functions = test_*