[pytest]
markers =
    smoke: pruebas críticas y rápidas
    exception: casos que validan manejo de errores
    api: pruebas de API
    ui: pruebas de interfaz de usuario
testpaths = tests tests_api
python_files = test_*.py
python_functions = test_*
addopts = -v --tb=short